{
  "name": "Crucible Addons",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "A quality of life extension for TCO",
  "homepage_url": "http://github.com/granttitus",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "storage",
    "https://www.thecrucible.online/*",
    "https://team-tco.herokuapp.com/*"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    "inject.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.thecrucible.online/*",
        "https://thecrucible.online/*",
        "https://team-tco.herokuapp.com/*"
      ],
      "js": [
        "content-script/lib/bundle.js"
      ]
    }
  ]
}
