<!DOCTYPE html>
<html>
<head><title>Crucible Addons</title></head>
<body>

<div style="margin: 20px">
  <div>
    <img style="height: 70px" src="https://www.thecrucibletracker.com/images/crucibleaddons-logo.png"/>
  </div>

  <div style="margin-left: 60px">
    <label>
      <input type="checkbox" id="ui">
      Extended UI Mod
    </label>
    <div style="margin: 5px 20px 10px 20px">Note: The extended UI mod requires you to use "Large" sized cards. See the TCO Profile settings to change this.</div>

    <br/>
    <label>
      <input type="checkbox" id="deck-tracker">
      Deck Tracker
    </label>

    <div style="margin: 20px 0" id="status"></div>
  </div>
</div>

<script src="options.js"></script>
</body>
</html>
